{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bolo",
      "runtimeExecutable": "poc/.venv/bin/uvicorn",
      "runtimeArgs": ["api.index:app", "--host", "127.0.0.1", "--port", "8078", "--app-dir", "poc"],
      "port": 8078
    }
  ]
}
